{
  "name": "mylesgg",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "keywords": [],
  "author": "Myles G.",
  "license": "ISC",
  "description": "Hello everyone!",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}